server.port=25001

spring.application.name=spring-cloud-sample-service-system
spring.application.instance-id=spring-cloud-sample-service-system
logging.config=classpath:logback.xml

spring.zipkin.base-url=http://localhost:20000
spring.sleuth.sampler.percentage=1.0
#flyway.baselineOnMigrate=true
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:F://h2/userdb
#spring.datasource.username=sa
#spring.datasource.password=sa