<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda</groupId>
    <artifactId>labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>labs-spring-boot</module>
        <module>labs-spring-cloud</module>
        <module>labs-dubbo</module>
        <module>labs-utils-algorithm</module>
        <module>labs-utils-structure</module>
        <module>labs-ml</module>
        <module>labs-speed-code</module>
        <module>labs-h2</module>
    </modules>
</project>