<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs.oauth2</groupId>
    <artifactId>labs-oauth2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>labs-oauth2-authorization</module>
        <module>labs-oauth2-resource</module>
        <module>labs-oauth2-jwt-authorization</module>
        <module>labs-oauth2-jwt-resource</module>
    </modules>
</project>