<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.xpanda</groupId>
	<artifactId>labs-speed-code</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>labs-speed-code-parent</module>
		<module>labs-speed-code-core</module>
		<module>labs-speed-code-web</module>
	</modules>
</project>