spring.datasource.url=jdbc:h2:tcp://127.0.0.1:8082/~/h2db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=-1
spring.datasource.druid.min-idlee=3
spring.datasource.druid.validation-query=SELECT 1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true