

zuul.filters.root=E:/work/workspaces/labs/labs-spring-cloud/labs-spring-cloud-gateway/src/main/groovy/info/xpanda/labs/spring/cloud/gateway/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=info.xpanda.labs.spring.cloud.gateway.common.filters
zuul.filters.classes=