<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    
    <groupId>info.xpanda.labs</groupId>
    <artifactId>labs-license</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>labs-license-service</module>
        <module>labs-license-service-encrypt</module>
        <module>labs-license-service-api</module>
        <module>labs-license-web</module>
        <module>labs-license-encrypt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-license-encrypt</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-license-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-license-service-encrypt</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-license-service-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.xpanda.labs</groupId>
                <artifactId>labs-license-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>