server.port=8082

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=-1
spring.datasource.druid.min-idlee=3
spring.datasource.druid.validation-query=SELECT 1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console