server.port=10001

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config